.elements {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  gap: 20px 10px;
  margin-bottom: 70px;
}

.elements__card {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
}

.elements__btn-remove {
  position: absolute;
  top: 18px;
  right: 15px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.elements__card-image {
  width: 282px;
  height: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.elements__btn-remove:hover {
  opacity: 0.6;
}

.elements__img-trash {
  width: 18px;
}

.elements__card-container {
  display: flex;
  justify-content: space-between;
  padding: 25px 15px 31px 21px;
  align-items: center;
}

.elements__card-title {
  color: #000;
  margin: 0;
  font-family: Inter;
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.elements__card-btn {
  border: none;
  background-color: transparent;
}

.elements__card-btn:hover {
  opacity: 0.6;
}

.elements__card-like {
  height: 19px;
}

@media screen and (max-width: 900px) {
  .elements {
    display: grid;
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
    gap: 20px 10px;
    margin-bottom: 70px;
    justify-content: center;
  }
}

@media screen and (max-width: 750px) {
  .elements {
    display: grid;
    grid-template-columns: 282px;
    row-gap: 20px;
    margin-bottom: 70px;
    justify-content: center;
  }
}
